<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
<div id="container">
    <header>
        <div class = "Logo">
            <img src="images/logo_kombi_coffe.png" alt="Logotipo do site">
        </div>
    
        <nav class = "Navegador">
            <a href="index.html">HOME</a> 
            <a href="local.html">LOCAL</a>
            <a href="cardapio.html">CARDÁPIO</a> 
            <a href="eventos.html">EVENTOS</a> 
            <a href="contato.html">CONTATO</a> 
        </nav>
    </header> 
    
    <div id ="pre-cardapio">
        <p>O <span>café</span> que chega até você</p>
    </div>
    <div class = "Banner">
        <img src="/images/banner.jpg" alt="Banner do site">
    </div>
    <h2>Nossos Cafés</h2>
    <div class = "cardapio-titulo">
        <h1>CARDÁPIO</h1>
    </div>
    <div class = "cardapio">
    <section>
       <div class = "foto">
            <p>Foto</p>
            <div>
                <img src="images/cafe-quente.jpg" alt="Imagem de um café quente">
            </div>
            <div>
                <img src="images/cafe-gelado.jpg" alt="Imagem de um café gelado">
            </div>
            <div>
                <img src="images/cafe-alcoolico.jpg" alt="Imagem de um café alcóolico">
            </div>
            <div>
                <img src="images/chocolate.jpg" alt="Imagem de uma bebida de chocolate">
            </div>          
        </div>
    </section>
    <section>
        <div class = "descrição">
            <div class = titulo2>
            <p>Descrição</p>
            </div>
            <div class = "quente">
                <b>Cafés quentes</b>
                <p>Importamos grãos diretamente da Indonésia.</p>
            </div>
            <div class = "gelado">
                <b>Cafés gelados</b>
                <p>Nosso Frappuccino é famoso até na Itália!</p>
            </div>
            <div class = "alcoolico">
                <b>Cafés alcóolicos</b>
                <p>Aproveite para se aquecer no inverno com nossos deliciosos cafés.</p>
            </div>
            <div class = "chocolate">
                <b>Chocolates</b>
                <p>Mesmo que sua preferência não seja café, nós temos algo para você.</p>
            </div>

        </div>
    </section>
    <section>
        <div class = "preço">
            <p class = "ptitulo">Preço</p>
            <p class = "p1">R$5,00</p>
            <p class = "p2">R$10,00</p>
            <p class = "p3">R$10,00</p>
            <p class = "p4">R$6,00</p>
        </div>
    </section>
    </div>

        <div class = "rodapé">
            <p>Nossos cafés são produzidos sempre com grãos orgânicos</p>
        </div>
    <footer>
        <p class = "copyright">Copyright</p>
    </footer>
</div>
</body>
</html>